<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TabbedShell.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kanka.NET\Kanka.NET\Kanka.NET.fsproj" />
      <ProjectReference Include="..\CampaignPlugin\CampaignPlugin.fsproj" />
      <ProjectReference Include="..\KankasaurPluginSupport\KankasaurPluginSupport.fsproj" />
      <ProjectReference Include="..\MapsPlugin\MapsPlugin.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSFramework" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**"/>
    </ItemGroup>

</Project>
