<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TabbedShell.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kanka.NET\Kanka.NET\Kanka.NET.fsproj" />
      <ProjectReference Include="..\CampaignPlugin\CampaignPlugin.fsproj" />
      <ProjectReference Include="..\CounterPlugin\CounterPlugin.fsproj" />
      <ProjectReference Include="..\KankasaurPluginSupport\KankasaurPluginSupport.fsproj" />
      <ProjectReference Include="..\MapsPlugin\MapsPlugin.fsproj" />
      <ProjectReference Include="..\UserPlugin\UserPlugin.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <PackageReference Include="FSFramework" Version="2.0.1" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**"/>
    </ItemGroup>

</Project>
