# Kankasaur

./: Kankasaur.sln  README.md
CampaignPlugin/: Data.fs  Library.fs
CounterPlugin/: Counter.fs  CounterPlugin.fsproj
Kankasaur/: Counter.fs  Kankasaur.fsproj  PluginInterface.fs  Program.fs  README.md  TabbedShell.fs
KankasaurPluginSupport/: KankasaurPluginSupport.fsproj  OrderAttribute.fs  PluginInterface.fs  SharedTypes.fs
MapsPlugin/: Data.fs  Library.fs  MapsPlugin.fsproj
UserPlugin/: Library.fs  UserPlugin.fsproj
