<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Counter.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KankasaurPluginSupport\KankasaurPluginSupport.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
      <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
    </ItemGroup>

</Project>
