<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OrderAttribute.fs" />
        <Compile Include="SharedTypes.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
      <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
      <PackageReference Include="FSFramework" Version="2.0.1" />
    </ItemGroup>

</Project>
